{
  "pages": [
    "pages/index/index",
    "pages/person-page/home/home",
    "pages/person-page/account/account",
    "pages/person-page/account/vip/vip",
    "pages/person-page/privacy-agreement/privacy-agreement",
    "pages/person-page/appreciate-support/appreciate-support",
    "pages/social-page/home/home",
    "pages/home-page/home/home",
    "pages/home-page/signin/signin",
    "pages/home-page/test/test",
    "pages/home-page/test/result/result",
    "pages/home-page/test/history/history",
    "pages/home-page/questionnaire/questionnaire",
    "pages/home-page/booking/booking",
    "pages/home-page/consult/consult",
    "pages/home-page/sleep/sleep",
    "pages/home-page/science/science",
    "pages/home-page/about/about"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}
